# VBAN_Studio

./: VBAN_Studio.sln
VBAN_Studio.AudioEngine/: CommandInterpreter.cs  VBAN_Studio.AudioEngine.csproj  VBAN_Studio_Environment.cs
VBAN_Studio.Common/: AudioPacketEventArgs.cs  AudioStream.cs  CommandManager.cs  RoutingManager.cs  VbanStudioEnvironment.cs
VBAN_Studio.Common/Attributes/: RegisterInputTypeAttribute.cs  RegisterOutputAttribute.cs  RegisterStartupMethod.cs
VBAN_Studio.Common/Audio/: AudioBus.cs  AudioDataArgs.cs  AudioDevice.cs  AudioInput.cs  AudioModifier.cs  AudioOutput.cs  AudioPacketEventArgs.cs  AudioStream.cs
VBAN_Studio.Common/AudioBus/: AudioBus.cs
VBAN_Studio.Common/AudioInputs/: AudioInput.cs  HardwareInput.cs
VBAN_Studio.Common/AudioModifiers/: AudioModifier.cs  VolumeModifier.cs
VBAN_Studio.Common/AudioOutputs/: AudioOutput.cs  HardwareOutput.cs  VbanOutput.cs
VBAN_Studio.Common/Command/: Command.cs
VBAN_Studio.Core/: Init.cs  VBAN_Studio.Core.csproj
VBAN_Studio.Core/Audio/Input/: FileInput.cs  HardwareInput.cs
VBAN_Studio.Core/Audio/Modifier/: GainModifier.cs
VBAN_Studio.Core/Audio/Output/: HardwareOutput.cs  VbanOutput.cs
VBAN_Studio.Core/AudioInputs/: HardwareInput.cs
VBAN_Studio.Core/AudioModifiers/: VolumeModifier.cs
VBAN_Studio.Core/AudioOutputs/: HardwareOutput.cs  VbanOutput.cs
VBAN_Studio.Core/Commands/: ClsCommand.cs  CreateBusCommand.cs  ListCommand.cs  MapCommand.cs  RestartRouterCommand.cs  UnmapCommand.cs
VBAN_Studio.RestPlugin/: VBAN_Studio.RestPlugin.csproj
VBAN_Studio.RestPlugin/Commands/: RestStatusCommand.cs
VBAN_Studio.Server/: Program.cs  VBAN_Studio.Server.csproj
VBAN_Studio.WebServer/: Program.cs  VBAN_Studio.WebServer.csproj  VBAN_Studio.WebServer.http  VbanStudioContext.cs
VBAN_Studio.WebServer/Controllers/: AudioRouterController.cs  CommandController.cs
VBAN_Studio.WebServer/Properties/: launchSettings.json
