<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /Y /E &quot;$(TargetDir)VBAN_Studio.RestPlugin.dll&quot; &quot;$(SolutionDir)Vban_Studio.Server\bin\Debug\net8.0\plugins&quot;&#xD;&#xA;" />
	</Target>
	<ItemGroup>
	  <ProjectReference Include="..\VBAN_Studio.Common\VBAN_Studio.Common.csproj" />
	</ItemGroup>

</Project>
