<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VBAN_Studio.Common\VBAN_Studio.Common.csproj" />
    <ProjectReference Include="..\VBAN_Studio.Core\VBAN_Studio.Core.csproj" />
  </ItemGroup>

</Project>
